function errvect=OBJVisDispC3P(X,expdata,riseTime,hmax,a,m)
    C0=X(1)*Xguess(1);
    C1=X(2)*Xguess(2);
    T1=X(3)*Xguess(3);
    fit=[];
    for k=1:length(expdata(:,1))
        if expdata(k,1)>=riseTime
            fit(k)=2*a*hmax^m*C0+C1*T1*rate*exp(-expdata(k,1)/T1)*(exp(riseTime/T1)-1))^(1/m);
        end
    end
    errvect=(fit'-expdata(:,2))/mean(expdata(:,2));
%function errvect=OBJVisDispC3P(X,expdata,Xguess)
%    B0=X(1)*Xguess(1);
%    B1=X(2)*Xguess(2);
%    T1=X(3)*Xguess(3);
%    REFtime=expdata(:,1);
%    REFload=expdata(:,2);
%    ANload=[];
%    for k=1:length(REFtime)
%    ANload(k)=B0+B1*exp(-REFtime(k)/T1);
%    end
%    errvect=(ANload'-REFload)/mean(REFload);
%    figure(3)
%    subplot(2,1,1);plot(REFtime,REFload,'k.',REFtime,ANload,'b-');
%    subplot(2,1,2);bar(REFtime,errvect);
 %   pause(1)